# Need to define the essentials in setup.cfg in Jammy
# pyproject.toml (PEP 621) is not supported in setuptools < 61
[metadata]
name = usg
version = 22.04.14

[options]
packages = find:
package_dir =
    = src
include_package_data = True

[options.packages.find]
where = src

