[cli]
product = ubuntu2404
#log_path = /var/lib/usg/usg.log
#fix_only_failed = false

#[openscap_backend]
#audit_report = usg-report-{DATE}.html
#audit_results = usg-results-{DATE}.xml
#audit_log = usg-log-{DATE}.log
#fix_script = {PROFILE_ID}-{DATE}.sh
#fix_log = remediation-{DATE}.log
#audit_oval_results = ssg-{PRODUCT}-oval.xml.result-{DATE}.xml
#audit_oval_cpe_results = ssg-{PRODUCT}-cpe-oval.xml.result-{DATE}.xml
#save_oval_results = false


