[DEFAULT]
# Package Version
version=22.04.7

# Used for package alternatives, ie "usg-benchmarks-<this>"
alternative_version=1

# The CaC product build value: ie "ubuntu2004"
target=ubuntu2204

# Root of USG directory relative to where this script is located
usg_directory=..

# Root of CaC directory relative to the root of the USG directory
cac_directory=%(usg_directory)s/../ComplianceAsCode-content

