[DEFAULT]
# Package Version
version=20.04.18

# Used for package alternatives, ie "usg-benchmarks-<this>"
alternative_version=2

# The CaC product build value: "ubuntu2004" is currently the only relevant target
target=ubuntu2004

# Root of USG directory relative to where this script is located
usg_directory=..

# Root of CaC directory relative to the root of the USG directory
cac_directory=%(usg_directory)s/../ComplianceAsCode-content

